*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.section1{
    height: 40px;
    background-color: rgba(2, 2, 56, 0.854);
    display: flex;
    align-items: center;
    color: white;
}
.icon-end{
    display:flex ;
    width: 1000px;
    justify-content: end;
    align-items: end;
    margin:30px;
    
}
.icon1{
    margin:30px;
   
}
.icon2{
    margin:15px;
}
.icon3,.icon4,.icon5,.icon6,.icon7{
    margin:10px;
}

/**section-2**/
.section2{
      height: 40px;
      display:grid;
      grid-template-columns: repeat(3,1fr);
      background-color:white;
      margin:20px;
}
nav{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 10px;
    margin-left: 190px;
    grid-gap:50px;
}
header nav .pages{
    border: none;
    text-transform: capitalize;
    font-weight: 500;
}
.head{
    font-size:20px;
    margin-left: 65px;
    color: rgba(17, 77, 228, 0.932);
}
.button1{
    background-color: rgba(17, 77, 228, 0.932);
    color: white;
    width: 110px;
    border: none;
    margin-left:190px;
    height:45px;
} 
a{
    text-decoration: none;
    color: black;
}

/** Section-3 **/
.section3{
    background-image: url(../ASSETS/Images/header.jpg);
    width: 100%;
    height:700px;
}
.head2{
    background-color: rgba(17, 77, 228, 0.932);
    width: 100%;
    height: 100%;
    opacity:0.9;
    color: white;
}
.learn{
    font-size:40px;
    position:absolute;
    left:500px;
    top:310px;
}
.Education{
    font-size: 80px;
    position: absolute;
    left:350px;
    top:380px;
}
.course{
    position: relative;
    left:450px;
    top:410px;
    padding:10px;
    border:none;
}
.a{
    height:51px;
    width:100px;
    margin-top: 1px;

}
.b{
    width:250px;
    height:51px;
}
.c{
    height:51px;
    width:100px;
    color:white;
    background-color: orangered;
}
 
/** Section-4**/
.overlay-top{
    position: relative;
    bottom:60px;
    width: 100%;
    height: 100%;
}

/** section4**/
.image-about{
    width:30%;
    height:30%;
    position: relative;
    left: 100px;
}
.about{
    position:absolute;
    left:40%;
    top:134%;
    
}
.About{
    color:rgba(255, 0, 0, 0.941);
    font-size:20px;
    text-decoration: underline;
    text-decoration-style:dashed;
    text-underline-offset: 6px;
}
.First{
   font-size:40px; 
   
}
.para1{
    font-size:18px;
    
}
.box4{
    display: flex;
    font-weight: bold;  
}
.bx{
    transform: translate(560px,-140px);
    height:135px;
    width:150px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.bx1{
    background-color: rgba(0, 128, 0, 0.826);
    color: white;
    font-size:20px;
    
}
.bx2{
    background-color: rgba(17, 77, 228, 0.932);
    color: white;
    font-size: 20px;
}
.bx3{
    background-color:rgba(255, 0, 64, 0.708);
    color: white;
    font-size:20px;
   
}
.bx4{
     background-color:rgba(255, 166, 0, 0.9);
     color: white;
     font-size:20px;
}

/** Section5 **/
.section5{
    background-image: url(../ASSETS/Images/bg-image.jpg);
}

.img-feature{
    width:30%;
    height:40%;
    transform: translate(175%);
}
.feature{
    position:relative;
    bottom: 700px;
    margin-left:20px;
}
.why{
    font-family:Arial;
    color: red;
    font-size: 15px;
    margin-left:80px;
    margin-top:80px;
    text-decoration:underline;
    text-decoration-style:dashed;
    text-underline-offset:8px;
}
.why-you{
    font-size: 50px;
    margin-left:80px;
    margin-top:30px;
}
.h{
    margin-left:170px;
    margin-top:10px;
    transform: translate(0,30px);
}
.ratione{
    margin-left:80px;
    margin-top:20px;
    font-family: Arial, Helvetica, sans-serif;
}
.skill{
    font-size:30px;
    border: 1px solid black;
    width:70px;
    height:70px;
    transform: translate(80px,-210px);
    background-color: rgba(17, 77, 228, 0.932); 
}
.inter{
    font-size:30px;
    border: 1px solid black;
    width:70px;
    height:70px;
    transform: translate(80px,-195px);
    background-color:rgba(255, 0, 64, 0.708);
}
    
.online{
    font-size:30px;
    border: 1px solid black;
    width:70px;
    height:70px;
    transform: translate(80px,-180px);
    background-color:rgba(255, 166, 0, 0.9); ;
}
.s{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/** section-6**/
.course-images{
    height:370px;
    display: flex;
    position:absolute;
    left:80px;
    transform: translate(0,-460px);
}
.our-para{
    position:absolute;
    top:2300px;
    left:600px;
    color: red;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset:8px;
}
.our-head{
    position:absolute;
    top:2330px;
    left:420px;
    font-size:45px;
    font-family:'Times New Roman', Times, serif
}
.pre{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transform: translate(0px,-230px);
    color: white;
    border-bottom: 2px solid white;
    margin: 20px;
    padding: 10px;
    
}
.p4{
    transform:translate(-20px);
}
.user{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.U{
    transform: translate(-130px,-230px);
}
.S{
    transform: translate(-110px,-230px);
}
.E{
    transform: translate(-100px,-230px);
}
.R{
    transform: translate(-80px,-230px);
}
.user-star{
       display: flex;
       justify-content:space-evenly;
       align-items: center;
       color: white;
}
.sp1{
    transform: translate(80px,-250px);
}
.sp2{
    transform: translate(100px,-250px);
} 
.sp3{
    transform: translate(120px,-250px);
} 
.sp4{
    transform: translate(140px,-250px);
}

span{
    font-weight: bold;
}


/** Form - container**/
.form-container{
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   bottom: 100px;
   border:1px solid rgb(224, 22, 22);
   background-color:whitesmoke;
   border-style: none;
   height:100px;
   width:600px;
   left: 400px;
   bottom:150px;
}
.formz{
    background-image: url(../ASSETS/Images/bg-image.jpg);
    padding-top:50px;
}
.hh{
    font-size:35px;
}
.your-name{
    transform: translate(120px,-60px);
    height:40px;
    width:180px;
    text-align:center;
    margin-top: 20px;
    background-color: aliceblue;
}
.your-email{
    transform: translate(130px,-60px);
    height:40px;
    width:180px;
    text-align: center;
    margin-top: 20px;
    background-color: aliceblue;
}
.your-course{
    transform: translate(-190px,-10px);
    height:40px;
    width:580px;
    margin-top: 20px;
    text-align: center;
    background-color: aliceblue;
}
.sign-btn{
    transform: translate(-180px,-11px);
    margin-top: 20px;
    height:40px;
    width:500px;
    background-color: rgba(17, 77, 228, 0.932); 
    color: white;
}
.sign-btn:hover{
    background: green;
}


/**OUR-INSTRUCTOR**/
.instructor,.meet-our{
    display: flex;
    justify-content: center;
    align-items: center;
}
.instructor{
     color: red;
     text-decoration: underline;
     text-decoration-style: dashed;
     text-underline-offset:8px;
}
.meet-our{
     font-size:45px;
     margin-top:20px;
}

.fig-instructor{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-align:center;
    margin-top:30px;
}
.figg{
    width:300px;
    height:300px;
    margin-bottom:-5px;

}
.figg1{
    transform: translate(90px);
}
.figg3{
    transform: translate(-90px);
}

.weba{
    transform: translate(90px);
}

.webc{
    transform: translate(-90px);
}
.weba,.webb,.webc{
    margin-top: 10px;
    background-color:rgba(141, 193, 239, 0.324);
    padding: 20px;
    color: rgba(34, 32, 32, 0.927);
}
.figcaption1{
    transform: translate(90px);
}
.figcaption3{
    transform: translate(-90px);
}
.figcaption1,.figcaption2,.figcaption3{
    background-color:rgba(141, 193, 239, 0.324);
    margin-bottom:-10px;
    padding-top:10px;
    font-weight: bold;
} 

.fig-icon{
    margin:10px;
    color:rgba(11, 73, 231, 0.763);
    display: flex;
    justify-content: space-evenly;
    
}

.less,.great{
    background-color: rgba(17, 77, 228, 0.932);
    width:50px;
    height:50px;
    font-size:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transform: translate(190px,-240px);
}
.great{
   transform: translate(1155px,-280px)
}

/** TESTIMONIAL-SECTION **/

.testimonial{
    position:absolute;
    left:110px;
    margin-top:150px;
}
.tsta{
    color: red;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset:8px;
    margin-bottom:20px;
}
.tstb{
    font-size:45px;
    margin-bottom: 10px;
    font-family: Arial;
    font-weight: bold;
}
.tstc{
    font-size:18px;
}

.right-side{
    position: relative;
    left:525px;
    bottom:240px;
    width:600px;
    height:280px;
    background-color: rgba(141, 193, 239, 0.324);
}
.student{
    transform: translate(150px,-160px);
    margin-bottom:5px;
}


.tst-icona,.tst-iconb{
    height: 50px;
    width: 50px;
    background-color: rgba(255, 0, 0, 0.847);
    display: flex;
    justify-content:center;
    align-items: center;
    color: white;
    transform: translate(500px);
}
.tst-iconb{
    background-color: rgba(17, 77, 228, 0.879);
    transform: translate(550px,-50px)
}
.tst-quotation{
    font-size:50px;
    color: rgba(17, 77, 228, 0.879);
}
.tst-quotation,.img-tst,.tst-p{
    transform: translate(10px,-80px);
    margin-left:30px;
    margin-bottom: 10px;
}
.tst-p{
    font-size: 18px;
    font-family: Arial;
}
.img-tst{
    width:80px;
    height:80px;
}

/** Need-help**/
.left-icons{
   width:450px;
   height:400px;
   background-color:rgba(141, 193, 239, 0.324);
}
.icon-location,.icon-call,.icon-read{
  font-size:30px;
  width:80px;
  height:80px;
  background-color: rgba(17, 77, 228, 0.879);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(50px,50px);
}
.icon-call{
    background-color: rgba(255, 0, 0, 0.721);
    margin-top: -30px;
}
.icon-read{
    background-color:rgba(255, 166, 0, 0.797);
    margin-top:-30px;
}
.help{
    transform: translate(140px,-20px);
    margin:10px
}

/* right- side **/
.need-right{
    position: relative;
    left:480px;
    bottom:390px;
    height: 400px;
}
.need-hlp{
   color: red;
   text-decoration: underline;
   text-decoration-style: dashed;
   text-underline-offset:6px;
}
.snd-msg{
    font-size:50px;
    font-family: Arial;
    margin-top:20px;
    font-weight: bold;
}
.hlp-btn{
    background-color: rgba(17, 77, 228, 0.932);
    color: white;
    width:180px;
    height:50px;
    margin-top:10px;
    border: none;
}
.hlp-btn:hover{
    background-color: green;
    color: black;
}

.no{
    border-style: none;
    border-bottom: 1px solid black;
    margin-top:30px;
    font-size:18px;
}

.bordere{
    transform: translate(50px);
}

.nom{
    border-style: none;
    font-size: 18px;
    margin-top: 15px;
}
.not{
    border-style:none ;
    border-bottom: 1px solid black;
    margin-top:60px;
    
}
 
/** Footer Part **/
.footer{
    position: absolute;
    width:1300px;
    height:600px;
    background-color:rgba(2, 2, 30, 0.913);
    transform: translate(-50px,-160px);
}


.bottom-img{
    position: absolute;
    width:1300px;
    transform: translate(-10px,-5px);
}

.reading-icon{
 margin-left:150px;
 margin-top:100px;
 color: white;
 font-size:25px;
 font-family: Arial;
 }
 .f-i{
    font-size:40px;
    transform: translate(-50px,40px);
 }
 .f-p{
    font-family: 'Times New Roma';
    font-size:18px;
    color:rgb(104, 103, 103);
    transform: translate(-50px);
    margin-top: 10px;
 }
 .newsletter{
    margin-left:650px;
    transform: translate(10px,-100px);
    font-size:25px;
    color:white;
    font-family: Arial;
 }
 .f-email{
    height:50px;
    width:400px;
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
 }
 .f-btn{
    height: 50px;
    width:100px;
    background-color: rgba(17, 77, 228, 0.932);
    border: none;
    transform: translate(-6px,-2px);
    color: white;
    font-weight: bold;
 }
 .f-btn:hover{
    background-color: green;
    color: red;
 }

 /** Bottom footer*/
 .bottom-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-bottom:120px;
    color: white;
}
.bottom-footer p{
    font-size: 18px;
    color: grey;
}
.f-h{
    margin-bottom:20px;
    font-family: Arial, Helvetica, sans-serif;
}
.f-x{
    margin-bottom: 10px;
}
/** icons**/
.bottom-footer span{
    font-size: 30px;
    margin-right: 15px;
}

 